* Tue Sep 21 2021 Björn Bidar <bjorn.bidar@jolla.com> - 5.3.5-4
- [lua] Fix loading of dynamic libraries. JB#55272

* Thu Feb 13 2020 Marko Saukko <marko.saukko@jolla.com> - 5.3.5-3
- Drop ncurses build dep. Fixes JB#48953

* Mon Jul 01 2019 Niels Breet <niels.breet@jolla.com> - 5.3.5-2
- [lua] Make sure rpm dependencies do not break during upgrade. Contributes to JB#46336

* Mon Jun 24 2019 Niels Breet <niels.breet@jolla.com> - 5.3.5
- [lua] Update lua to 5.3.5. Fixes JB#46336
- Fixes CVE-2014-5461, CVE-2019-6706

* Tue Aug 14 2012 Pekka Vuorela <pvuorela@iki.fi> - 5.1.5
- Fixes MER#203 Unexistent liblua-devel package in lua.spec dependencies

* Thu Jun 07 2012 David Greaves <david@dgreaves.com> - 5.1.5
- Update to 5.1.5
- Applied Autotoolized Lua patch (5.1.5) from
  http://lua-users.org/wiki/LuaPowerPatches
  modified to correct references to 5.1.3
- Fixes MER#354: update lua to 5.1.5
